{
    "role":{
        "Student":{
            "details":{
                "fname":"",
                "lname":"",
                "Student#":"",
                "email":""
            },
            "permissions":{
            }
        }


        ,
        "Land-Lord":{
            "details":{
            "fname":"",
            "lname":"",
            "email":""

        },
            "permissions":{
                
            }
        },
        "admin":{
            "details":{
            "fname":"",
            "lname":"",
            "email":""
            
        },
            "permissions":{}
        }
    


    
}